webgpu-utils: TypedArrayViewGenerator
Class TypedArrayViewGenerator
Index
Constructors
constructor
Properties
arrayBuffer
byteOffset
Methods
align
getView
pad
Constructors
constructor
new TypedArrayViewGenerator(sizeInBytes: number): TypedArrayViewGenerator
Parameters
sizeInBytes: number
Returns TypedArrayViewGenerator
Properties
arrayBuffer
arrayBuffer: ArrayBuffer
byteOffset
byteOffset: number
Methods
align
align(alignment: number): void
Parameters
alignment: number
Returns void
getView
getView<T extends TypedArray>(
    Ctor: TypedArrayConstructor,
    numElements: number,
): T
Type Parameters
T extends TypedArray
Parameters
Ctor: TypedArrayConstructor
numElements: number
Returns T
pad
pad(numBytes: number): void
Parameters
numBytes: number
Returns void
